<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.11.1/build/styles/github-dark.min.css">

    <title>海獺的資源伺服器</title>
    <!-- og-meta-tag -->
    <meta property="og:title" content="海獺的資源伺服器" />
    <meta property="og:description" content="海獺的私人資源伺服器" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://fs.seaotterms.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
